<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        .au{
            display: flex;
            align-items: stretch;
        }
        .au .div1{
            width: 60px;
            flex-grow: 8;
            
        }
        .au .div2{
            width:fit-content;
            align-items: left;
            
        }
    </style>
    <title>Electronic Voting</title>
</head>
<body >
    <h1 align="center">ELECTRONIC VOTING</h1><br>
    <h2 align="center">DASHBOARD</h2>
    <div class="au">
        <div class="div1">
             <fieldset align="center">
                <legend>Choose one:</legend> 
               <h1 class="solid"><a href="http://localhost/voting_app/Voter.html">Voter</a></h1><br><br>
                <h1 class="solid"><a href="http://localhost/voting_app/Candidate.html">Candidate</a></h1><br><br>
                <h1 class="solid"><a href="http://localhost/voting_app/Admin.html">Admin</a></h1><br><br>
               </fieldset> 
        </div>
        <div class="div2">
                <fieldset align="center" >
                    <legend>Choose one:</legend>
                <h1>Announcement</h1>
                </fieldset>
        </div>
    </div> -->

    <style>
        .flex-container {
          display: flex;
          align-items: stretch;
          background-color: #f1f1f1;
        }
        
        .flex-container > div {
          background-color: rgb(202, 216, 231);
          color: white;
          margin: 10px;
          text-align: center;
          line-height: 30px;
          font-size: 20px;
        }
        
        </style>
        </head>
        <body>
        
            <h1 align="center">ELECTRONIC VOTING</h1><br>
            <h2 align="center">DASHBOARD</h2>
        
        
        
        <div class="flex-container">
          <div style="flex-grow: 8">
            <h1 class="solid"><a href="http://localhost/voting_app/voter.html">Voter</a></h1><br><br>
            <h1 class="solid"><a href="http://localhost/voting_app/Candidate.html">Candidate</a></h1><br><br>
            <h1 class="solid"><a href="http://localhost/voting_app/Admin.html">Admin</a></h1><br><br>
         </div>
          
          <div style="flex-grow: 2"><h1>Announcement</h1></div>
          
        </div>





</body>
</html>