<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Candidate</title>
</head>
<body>
        
    <h1 align="center">ELECTRONIC VOTING</h1><br>
    <h2 align="center">CANDIDATE DASHBOARD</h2>



<div class="flex-container">
  <div style="flex-grow: 8">
    <h1 class="solid"><a href="http://localhost/voting_app/login%20page/New%20login%20form/New%20login%20form">Register</a></h1><br><br>
    <h1 class="solid"><a href="http://localhost/voting_app/login%20page/New%20login%20form/New%20login%20form">Update Profile</a></h1><br><br>
    <h1 class="solid"><a href="http://localhost/voting_app/new_homepage.html">Home</a></h1><br><br>
 </div>
  
  <div style="flex-grow: 2"><h1>Announcement</h1>
    <ul>
        <li>Member of Parliament election LIVE</li>
        <li>Upcoming election <a href="#">Click here</a></li>
        <li>Election Results <a href="#">Click here</a></li>
      </ul>
  </div>
  
</div>

</body>
</html>