<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
        </head>
        <body>
        
            <h1 align="center">ELECTRONIC VOTING</h1><br>
            <h2 align="center">DASHBOARD</h2>
        
        
        
        <div class="flex-container">
          <div style="flex-grow: 8">
            <h1 class="solid"><a href="http://localhost/voting_app/voter.html">Voter</a></h1><br><br>
            <h1 class="solid"><a href="http://localhost/voting_app/Candidate.html">Candidate</a></h1><br><br>
            <h1 class="solid"><a href="http://localhost/voting_app/Admin.html">Admin</a></h1><br><br>
         </div>
          
          <div style="flex-grow: 2"><h1>Announcement</h1>
            <ul>
                <li>Member of Parliament election LIVE</li>
                <li>Upcoming election <a href="#">Click here</a></li>
                <li>Election Results <a href="#">Click here</a></li>
              </ul>
        
          </div>
          
        </div>

</body>
</html>